{
  "name": "tia-test",
  "version": "1.0.0",
  "description": "Testing with tia freamfork",
  "scripts": {
    "debug": "tia --ej-explore --err-to-console --log-to-console --trace-level 2  --def-host https://test5-demo.rvision.pro/"
  },
  "author": "Jon Jonson",
  "license": "ISC",
  "types": "./node_modules/tia/types/index.d.ts",
  "typings": "./node_modules/tia/types/index.d.ts",
  "dependencies": {
    "@types/node": "^11.13.4",
    "tia": "^0.26.8",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.3"
  }
}
