{
        "compilerOptions": {
          "module": "commonjs",
          "target": "es2018",
          // "sourceMap": true,
          "inlineSourceMap": true,
          "outDir": "./built",        
          "lib": ["es2018"],          
          "types": ["./node_modules/tia/types", "node"]
        },
        "exclude": ["./node_modules/"]
      }
      